SASS_PATH=src/styles
REACT_APP_API_URL=http://localhost:4000/api/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyC1ZHtFoS4QEYbE-cZeNgrLM9x2ZnD9PFE
REACT_APP_FIREBASE_AUTH_DOMAIN=photoz-cacd9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://photoz-cacd9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=photoz-cacd9
REACT_APP_FIREBASE_STORAGE_BUCKET=photoz-cacd9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1014647468207
REACT_APP_FIREBASE_APP_ID=1:1014647468207:web:0e110becd4f0bc333d245a